{
  "START_FROM": "AVAX",
  "POLYGON_RPC_URL": "https://polygon-rpc.com/",
  "AVAX_RPC_URL": "https://api.avax.network/ext/bc/C/rpc",
  "FANTOM_RPC_URL": "https://rpc.ftm.tools/",
  "SLIPPAGE_STARGATE": 5,
  "SLIPPAGE_SWAP": 5,

  "MIN_LOAN_USDC": 0.7,
  "MAX_LOAN_USDC": 0.9,

  "MIN_USDC_START": 8,

  "RAND_MIN_SWAPS": 7,
  "RAND_MAX_SWAPS": 9,
  "SWAP_VALUE": 0.1,

  "SLEEPING_BETWEEN_TRANSACTIONS": 2,

  "BMATIC_WAIT_MIN": 10,
  "BMATIC_WAIT_MAX": 15,
  "FTM_WAIT_MIN": 10,
  "FTM_WAIT_MAX": 15,

  "STARGATE_GASLIMIT": 400000,
  "AAVE_GASLIMIT": 400000,
  "BTCB_GASLIMIT": 400000,

  "GASLIMIT_AVAX": 400000,
  "GASLIMIT_POLYGON": 400000,
  "GASLIMIT_FTM": 400000,

  "MAX_PRIORITY_FEE_AVAX": 6,
  "MAX_FEE_AVAX": 40,

  "MAX_PRIORITY_FEE_POLYGON": 90,
  "MAX_FEE_POLYGON": 450,

  "MAX_PRIORITY_FEE_FTM": 90,
  "MAX_FEE_FTM": 400
}

